{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
    
  
  {% block title %}
    <title>MyTurf</title>
  {% endblock %}

  <!--[if gte mso 9]>
  <style type="text/css" media="all">
    sup { font-size: 100% !important; }
  </style>
  <![endif]-->

  <style type="text/css" media="screen">
    /* Linked Styles */
    body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
    a { color:#000001; text-decoration:none }
    p { padding:0 !important; margin:0 !important } 
    img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
    .mcnPreviewText { display: none !important; }
    .text-footer2 a { color: #ffffff; } 
    
    /* Mobile styles */
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .mobile-shell { width: 100% !important; min-width: 100% !important; }
      
      .m-center { text-align: center !important; }
      .m-left { text-align: left !important; margin-right: auto !important; }
      
      .center { margin: 0 auto !important; }
      .content2 { padding: 8px 15px 12px !important; }
      .t-left { float: left !important; margin-right: 30px !important; }
      .t-left-2  { float: left !important; }
      
      .td { width: 100% !important; min-width: 100% !important; }

      .content { padding: 30px 15px !important; }
      .section { padding: 30px 15px 0px !important; }

      .m-br-15 { height: 15px !important; }
      .mpb5 { padding-bottom: 5px !important; }
      .mpb15 { padding-bottom: 15px !important; }
      .mpb20 { padding-bottom: 20px !important; }
      .mpb30 { padding-bottom: 30px !important; }
      .mp30 { padding-bottom: 30px !important; }
      .m-padder { padding: 0px 15px !important; }
      .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
      .p70 { padding: 30px 0px !important; }
      .pt70 { padding-top: 30px !important; }
      .p0-15 { padding: 0px 15px !important; }
      .p30-15 { padding: 30px 15px !important; }      
      .p30-15-0 { padding: 30px 15px 0px 15px !important; }     
      .p0-15-30 { padding: 0px 15px 30px 15px !important; }     
      .text-footer { text-align: center !important; }

      .m-td,
      .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

      .m-block { display: block !important; }

      .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

      .column,
      .column-dir,
      .column-top,
      .column-empty,
      .column-top-30,
      .column-top-60,
      .column-empty2,
      .column-bottom { float: left !important; width: 100% !important; display: block !important; }

      .column-empty { padding-bottom: 15px !important; }
      .column-empty2 { padding-bottom: 30px !important; }

      .content-spacing { width: 15px !important; }
    }
  </style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#e6f8f3; -webkit-text-size-adjust:none;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6f8f3">
    <tr>
      <td align="center" valign="top">
        <!-- Main -->
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
              <!-- Header -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="p30-15" style="padding: 40px 0px 20px 0px;">
                    
                  </td>
                </tr>
                <!-- END Top bar -->
                <!-- Logo -->
                <tr>
                  <td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank">
                    <img alt="MyTurf Logo" border="0" class="left fixedwidth" src="https://i.ibb.co/vwdd7Zx/MT.png" width="200px" />
                  </td>
                  <!-- <a href="https://ibb.co/GxMMKcv"><img src="https://i.ibb.co/vwdd7Zx/MT.png" alt="MT" border="0"></a> -->
                </tr>
                <!-- END Logo -->
              </table>
              <!-- END Header -->
              
              <repeater>
                <!-- Section 1 -->
                <layout label='Section 1'>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="border-bottom: 1px solid #ebebeb; padding: 30px;">
                    <tr>
                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;padding: 10px;text-align:center;">
                       
                  <img src="  " alt="">
                        
                          <h3 style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;text-align:center;color:#535252;margin:0;font-style:normal;padding-top:15px;padding-bottom:30px;border-bottom:solid 1px #cccc;"></h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="p30-15-0" style="padding: 50px 30px 30px;" bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">
                              <multiline>
                                {% block content %}

                                {% endblock %}
                              </multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </layout>
                <!-- END Section 1 -->
              
              <!-- Footer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                <tr>
                  <td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 40px 30px 0px 30px;">
                    {% include "emails/email_social_con.html"%}
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                    
                  </td>
                </tr>
              </table>
              <!-- END Footer -->
            </td>
          </tr>
        </table>
        <!-- END Main -->

      </td>
    </tr>
  </table>
</body>
</html>
